{
    "cSpell.words": [
        "clearnet",
        "Codeberg",
        "domcontentloaded",
        "Greasemonkey",
        "imgur",
        "jisk",
        "quetre",
        "quora",
        "Redirector",
        "redlib",
        "Rimgo",
        "Tampermonkey",
        "Violentmonkey"
    ]
}
